{
  "name": "ユメササヤキ — 夢誘導リーダー",
  "short_name": "ユメササヤキ",
  "description": "入眠タイミングで文章を読み聞かせ、夢の内容に影響を与える夢誘導アプリ",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0b1e",
  "theme_color": "#0d0b1e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
